# primecalc

./: .gitignore  README.md  pom.xml
src/main/java/primecalc/: App.java  Result.java  Shell.java  ShellConfiguration.java
src/main/java/primecalc/io/: BasicResultWriter.java  FileResultWriterDecorator.java  ResultWriter.java
src/main/java/primecalc/logic/: Algorithm.java  PrimeNumberTester.java  TrialDivisionAlgorithm.java
src/test/java/primecalc/logic/: PrimeNumberCalculatorTest.java  TrialDivisionAlgorithmTest.java
